PYTHONUNBUFFERED=1

MONGO_URI=
MONGO_DB=
MONGO_COL_DEV=
MONGO_COL_USER=

REST_STATION_URI=
REST_ASSET_URI=

MQTT_BROKER=
MQTT_PORT=
MQTT_TOPIC=

LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=
LIFF_ID=